<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1247</width>
    <height>808</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="pathLeft">
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>/</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="pathRight">
     <property name="text">
      <string>/</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTableWidget" name="tableWidgetLeft">
     <property name="font">
      <font>
       <family>Andale Mono</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::WheelFocus</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="tabKeyNavigation">
      <bool>false</bool>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="sortingEnabled">
      <bool>false</bool>
     </property>
     <property name="cornerButtonEnabled">
      <bool>true</bool>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QTableWidget" name="tableWidgetRight">
     <property name="font">
      <font>
       <family>Andale Mono</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::WheelFocus</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="tabKeyNavigation">
      <bool>false</bool>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="sortingEnabled">
      <bool>false</bool>
     </property>
     <property name="cornerButtonEnabled">
      <bool>true</bool>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLineEdit" name="lineEditCmdLeft"/>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="lineEditCmdRight"/>
   </item>
   <item row="3" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_F4">
       <property name="text">
        <string>F4 Editer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_F5">
       <property name="text">
        <string>F5 Copier</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_F6">
       <property name="text">
        <string>F6 Renomer / Déplacer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_F7">
       <property name="text">
        <string>F7 Créer répertoire</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_F8">
       <property name="text">
        <string>F8 Effacer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_F9">
       <property name="text">
        <string>F9 Menu déroulant</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_F10">
       <property name="text">
        <string>F10 Quiter</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tableWidgetLeft</tabstop>
  <tabstop>tableWidgetRight</tabstop>
  <tabstop>lineEditCmdLeft</tabstop>
  <tabstop>lineEditCmdRight</tabstop>
  <tabstop>pushButton_F4</tabstop>
  <tabstop>pushButton_F5</tabstop>
  <tabstop>pushButton_F6</tabstop>
  <tabstop>pushButton_F7</tabstop>
  <tabstop>pushButton_F8</tabstop>
  <tabstop>pushButton_F9</tabstop>
  <tabstop>pushButton_F10</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_F10</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1233</x>
     <y>795</y>
    </hint>
    <hint type="destinationlabel">
     <x>1106</x>
     <y>334</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
